# wordme

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/merail/life/word/: ExampleInstrumentedTest.kt
app/src/androidTest/java/merail/life/wordme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/merail/tools/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/merail/life/word/: MainActivity.kt  MainViewModel.kt  WordMeApp.kt  WordMeApplication.kt
app/src/main/java/merail/life/wordme/: MainActivity.kt  MainState.kt  MainViewModel.kt  WordMeApp.kt  WordMeApplication.kt
app/src/main/java/merail/life/wordme/di/: AppModule.kt
app/src/main/java/merail/tools/words/: MainActivity.kt  WordsDatabaseHandlerApplication.kt
app/src/main/res/animator/: splash.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  ic_splash_animated.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/merail/life/word/: ExampleUnitTest.kt
app/src/test/java/merail/life/wordme/: ExampleUnitTest.kt  TestMainViewModel.kt
app/src/test/java/merail/tools/words/: ExampleUnitTest.kt
config/api/: build.gradle.kts
config/impl/: build.gradle.kts
connection/: build.gradle.kts
connection/src/main/java/merail/life/connection/: NoInternetContainer.kt  NoInternetViewModel.kt
connection/src/main/java/merail/life/connection/state/: ReloadingState.kt
connection/src/main/java/merail/life/connection/view/: NoInternetScreen.kt
connection/src/main/res/drawable/: ic_no_internet.xml
connection/src/main/res/values/: strings.xml
connection/src/test/java/connection/: TestNoInternetViewModel.kt
connection/src/test/java/merail/life/connection/: TestNoInternetViewModel.kt
core/: build.gradle.kts
core/src/main/java/merail/life/core/extensions/: ContextExtensions.kt  CoroutineExtensions.kt  DateExtensions.kt  IntExtensions.kt
database/: build.gradle.kts
database/api/: build.gradle.kts
database/impl/: build.gradle.kts
database/impl/src/main/assets/: words_database.db
database/schemas/merail.life.database.WordsDatabase/: 1.json  2.json
database/src/main/assets/: words_database.db
database/src/main/java/merail/life/database/: DatabaseModule.kt  WordDao.kt  WordEntity.kt  WordsDatabase.kt
database/src/main/java/merail/tools/database/: DatabaseModule.kt  DatabaseRepository.kt  IDatabaseRepository.kt  WordDao.kt  WordEntity.kt  WordsDatabase.kt
database/src/main/java/merail/tools/database/randomedWordsIds/: RandomedWordsIdsDatabase.kt  RandomedWordsIdsEncryptedDatabase.kt
database/src/main/java/merail/tools/database/words/: WordDao.kt  WordEntity.kt  WordsDatabase.kt  WordsEncryptedDatabase.kt
database/src/main/java/merail/tools/database/wordsIds/: WordIdEntity.kt  WordsIdDao.kt  WordsIdsDatabase.kt  WordsIdsEncryptedDatabase.kt
design/: build.gradle.kts
design/src/main/java/merail/life/design/: Color.kt  Theme.kt  Type.kt
design/src/main/java/merail/life/word/design/: Color.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_cross.xml  ic_info.xml
domain/: build.gradle.kts
domain/src/main/java/merail/life/domain/: GameStore.kt  KeyCellModel.kt  WordIdModel.kt  WordModel.kt
domain/src/main/java/merail/life/domain/constants/: StringConstants.kt
domain/src/main/java/merail/life/domain/exceptions/: NoInternetConnectionException.kt  TestFirebaseException.kt  TestFirebaseFirestoreException.kt
domain/src/main/java/merail/life/word/domain/: GameStore.kt  KeyCellModel.kt  WordIdModel.kt  WordModel.kt
game/: build.gradle.kts
game/api/: build.gradle.kts
game/impl/: build.gradle.kts
game/impl/src/main/res/drawable/: ic_check_word.xml  ic_delete_key.xml
game/src/main/java/merail/life/game/: GameContainer.kt  GameViewModel.kt
game/src/main/java/merail/life/game/model/: Key.kt  KeyCell.kt  KeyState.kt
game/src/main/java/merail/life/game/state/: CheckWordKeyState.kt  DeleteKeyState.kt  GameResultState.kt  WordCheckState.kt
game/src/main/java/merail/life/game/utils/: KeyCellExtensions.kt  KeyFieldsAnimations.kt
game/src/main/java/merail/life/game/view/: GameScreen.kt  KeyFields.kt  Keyboard.kt  ResultBoard.kt  Toolbar.kt
game/src/main/java/merail/life/word/game/: GameContainer.kt  GameScreen.kt  GameViewModel.kt  Key.kt  KeyFields.kt  Keyboard.kt  Toolbar.kt
game/src/main/res/drawable/: ic_check_word.xml  ic_delete_key.xml  ic_info.xml
game/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/domain/: build.gradle.kts
navigation/graph/: build.gradle.kts
profiling/: build.gradle.kts
profiling/src/main/java/merail/life/profiling/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
result/: build.gradle.kts
result/src/main/java/merail/life/result/: ResultContainer.kt  ResultViewModel.kt
result/src/main/java/merail/life/result/view/: ResultScreen.kt
result/src/main/java/merail/life/word/result/: ResultContainer.kt  ResultViewModel.kt
result/src/main/res/values/: strings.xml
result/src/test/java/merail/life/result/: TestResultViewModel.kt
stats/: build.gradle.kts
stats/src/main/java/merail/life/stats/: StatsContainer.kt  StatsViewModel.kt
stats/src/main/java/merail/life/stats/view/: StatsScreen.kt
stats/src/main/java/merail/life/word/stats/: StatsContainer.kt  StatsViewModel.kt
stats/src/main/res/values/: strings.xml
stats/src/test/java/merail/life/stats/: TestStatsViewModel.kt
store/api/: build.gradle.kts
store/impl/: build.gradle.kts
store/impl/src/main/proto/: key_cell.proto  key_cell_state.proto  key_cells.proto  key_field.proto  key_state.proto
time/api/: build.gradle.kts
time/impl/: build.gradle.kts
victory/: build.gradle.kts
victory/src/main/java/merail/life/word/victory/: VictoryContainer.kt  VictoryViewModel.kt
victory/src/main/res/drawable/: ic_cross.xml
victory/src/main/res/values/: strings.xml
(+122 files in other folders)
